OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDafgnQEKi3kPbNDNEIWCyipniKhbI9Lt0